OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDafgnQEKi3kPbNDNEIWCyipniKhbI9Lt0